<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
<!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;700&display=swap" rel="stylesheet">
<!--/Fonts-->
    <title>Грузоперевозки Ставропольский край</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header class="header">
       <div class="container">
           <nav class="nav">
               <div class="logo">ИП Трясцин В. А.</div>
               
               <div class="nav__a">
                   <a href="">Главная</a>
                   <a href="">О нас</a>
                   <a href="">Услуги</a>
                   <a href="">Галерея</a>
                   <a href="">Контакты</a>
               </div>
               
               <div class="nav__phone">
                   <a href="">8-919(737)-09-45</a>
               </div>
           </nav>
       </div>
   </header>
   
   <div class="main">
       <div class="container">
           
       </div>
   </div>
    
</body>
</html>